CLOUDFLARE_EMAIL=mark.d.wardell@gmail.com
CLOUDFLARE_API_KEY=W0bPOrjRMUWxVbCdyqb9TQe9rKOwDN-2mby_OU3x

#test like this: curl "https://api.cloudflare.com/client/v4/user/tokens/verify" -H "Authorization: Bearer W0bPOrjRMUWxVbCdyqb9TQe9rKOwDN-2mby_OU3x"